##REGLA YARA DETECCION TC
Test Request:
curl --request POST --url http://127.0.0.1:5000/api/analyze/text --header 'content-type: application/json' --data '{"text>

Regexp:
/([0-9][ -]*){13,16}/

##REGLA YARA TOKEN1
Test Request:
curl --request POST --url http://127.0.0.1:5000/api/analyze/text --header 'content-type: application/json' --data '{"text>

Regexp:
/TOKEN_(19|20)[0-9]{2}-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])_[0-9]+/

##REGLA YARA TOKEN2
Test Request:
curl -X POST http://127.0.0.1:5000/api/analyze/file -H 'content-type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW' -F file=@testtokens.txt -F 'rules=1,2,3,4,5'


Regla Yara:
rule detect_token_2
{
    strings:
        $re1 = /TOKEN_2016-02-(0[1-9]|[12][0-9])_[0-9]+/
        $re2 = /TOKEN_201([7-9])-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])_[0-9]+/
        $re3 = /TOKEN_20([2-9][7-9])-(0[1-9]|1[012])-(0[1-9]|[12][0-9]|3[01])_[0-9]+/
    condition:
        any of them
}



